---
ID: "6614cc27-80ad-4ff0-8189-1d8a98088864"
Parent: "0ee69363-4036-4f70-aef8-6d53071b6ac5"
Template: "0ee69363-4036-4f70-aef8-6d53071b6ac5"
Path: /sitecore/templates/Feature/Articles/Article Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{3D43EFDA-19DB-45C0-99FD-6C3E1163C61D}"
- ID: "d312103c-b36c-4ca5-864a-c85f9abda503"
  Hint: __Is Bucket
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20201001T150121Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
